<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Bootstrap Page...</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            background-color: rgb(36, 79, 250);
            padding: 50px 0;
            color: white;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .col {
            flex: 1;
            padding: 15px;
            min-width: auto;
        }

        .col h2 {
            margin-bottom: 10px;
        }

        .col p {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .col {
                flex-basis: 100%;
            }
        }
    </style>

    <div class="header">
        <h1>My First Bootstrap Page</h1>
        <p style="font-size: 18px">Resize this responsive page to see the effect!</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Column 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quisquam, nulla aspernatur
                    officiis placeat aliquam culpa neque, obcaecati adipisci nisi quos vel labore suscipit optio at ex
                    cupiditate nemo. Expedita voluptas molestiae libero eum vero minima officiis quod illo quibusdam qui
                    pariatur, ut quos, iste aperiam quo fuga corporis neque.</p>
            </div>

            <div class="col">
                <h2>Column 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quisquam, nulla aspernatur
                    officiis placeat aliquam culpa neque, obcaecati adipisci nisi quos vel labore suscipit optio at ex
                    cupiditate nemo. Expedita voluptas molestiae libero eum vero minima officiis quod illo quibusdam qui
                    pariatur, ut quos, iste aperiam quo fuga corporis neque.</p>
            </div>

            <div class="col">
                <h2>Column 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quisquam, nulla aspernatur
                    officiis placeat aliquam culpa neque, obcaecati adipisci nisi quos vel labore suscipit optio at ex
                    cupiditate nemo. Expedita voluptas molestiae libero eum vero minima officiis quod illo quibusdam qui
                    pariatur, ut quos, iste aperiam quo fuga corporis neque.</p>
            </div>
        </div>
    </div>
</body>

</html>